{
  "version" : 2,
  "root" : {
    "id" : "**z?L*Bb",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "2JQ(aiwQ",
        "__class" : "FrameNode",
        "x" : -1,
        "parentid" : "**z?L*Bb",
        "width" : 1152,
        "y" : 0,
        "deviceType" : null,
        "type" : "apple-macbook",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "1^abMRN<",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "3I[DI2[W",
                "fillColor" : "rgba(250, 250, 250, 0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "rgb(235, 235, 235)",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "1^abMRN<",
                "borderRight" : 1,
                "name" : null,
                "height" : 119,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : true,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.402027027027027,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 29,
                "width" : 1152
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.2408854166666667,
                "parentid" : "1^abMRN<",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 38,
                          "style" : "ALIGN:left",
                          "offset" : 0
                        },
                        {
                          "length" : 38,
                          "style" : "COLOR:rgb(122, 130, 127)",
                          "offset" : 0
                        },
                        {
                          "length" : 38,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 38,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 38,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 38,
                          "style" : "SIZE:12",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "ALIGN:left",
                          "COLOR:rgb(122, 130, 127)",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "SIZE:12"
                        ]
                      },
                      "text" : "About 127, 000 results (0.59 sseconds)",
                      "key" : "a3uf2",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "^GSxTcF{",
                "x" : 163,
                "constraintsLocked" : false,
                "left" : 166,
                "bottom" : 0,
                "height" : 14,
                "opacity" : 1,
                "width" : 223,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.9527027027027027,
                "autoSize" : true,
                "y" : 96
              },
              {
                "radiusBottomLeft" : 2,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "z6^1'1X@",
                "fillColor" : "rgb(255, 255, 255)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "rgb(230, 230, 230)",
                "left" : 149,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 2,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.3)",
                    "enabled" : true,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 2
                  }
                ],
                "centerAnchorX" : 0.4123263888888889,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 2,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.1687697160883281,
                    "parentid" : "z6^1'1X@",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 20,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 20,
                              "style" : "COLOR:#000000",
                              "offset" : 0
                            },
                            {
                              "length" : 20,
                              "style" : "SIZE:16",
                              "offset" : 0
                            },
                            {
                              "length" : 20,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 20,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "COLOR:#000000",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2"
                            ]
                          },
                          "text" : "MySQL LIMIT in MSSQL",
                          "key" : "2b1hf",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "hw(Yt0zO",
                    "x" : 18,
                    "constraintsLocked" : false,
                    "left" : 17,
                    "bottom" : null,
                    "height" : 19,
                    "opacity" : 1,
                    "width" : 180,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "autoSize" : true,
                    "y" : 25
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "1^abMRN<",
                "borderRight" : 1,
                "name" : null,
                "height" : 45,
                "borderWidth" : 1,
                "top" : 17,
                "borderTop" : 1,
                "radiusTopRight" : 2,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.2668918918918919,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 2,
                "targetName" : null,
                "bottom" : null,
                "width" : 652
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "Aie1nF=<",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 149,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4123263888888889,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.04361873990306947,
                    "parentid" : "Aie1nF=<",
                    "rotation" : 0,
                    "top" : 1,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 3,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "COLOR:rgb(66, 134, 244)",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "SIZE:13",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                              "COLOR:rgb(66, 134, 244)",
                              "SIZE:13"
                            ]
                          },
                          "text" : "All",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "MAN3FLEb",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : 17,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 20,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.2741935483870968,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.2512116316639741,
                    "parentid" : "Aie1nF=<",
                    "rotation" : 0,
                    "top" : 0,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 5,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "COLOR:rgb(122, 130, 127)",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "COLOR:rgb(122, 130, 127)",
                              "SIZE:13",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                            ]
                          },
                          "text" : "Books",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "owKc\/qpo",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : 136,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 39,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.2419354838709677,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.3651050080775444,
                    "parentid" : "Aie1nF=<",
                    "rotation" : 0,
                    "top" : 0,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgb(122, 130, 127)",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "COLOR:rgb(122, 130, 127)",
                              "SIZE:13",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                            ]
                          },
                          "text" : "Images",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "]T}?Atbf",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : 203,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 46,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.2419354838709677,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.4789983844911147,
                    "parentid" : "Aie1nF=<",
                    "rotation" : 0,
                    "top" : 0,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 4,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "COLOR:rgb(122, 130, 127)",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "COLOR:rgb(122, 130, 127)",
                              "SIZE:13",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                            ]
                          },
                          "text" : "News",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "BJ3LWezt",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : 279,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 35,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.2419354838709677,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5823909531502424,
                    "parentid" : "Aie1nF=<",
                    "rotation" : 0,
                    "top" : 0,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 4,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "COLOR:rgb(122, 130, 127)",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "COLOR:rgb(122, 130, 127)",
                              "SIZE:13",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                            ]
                          },
                          "text" : "More",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : ".y]^L^kn",
                    "x" : 163,
                    "constraintsLocked" : true,
                    "left" : 344,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 33,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.2419354838709677,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.9725363489499192,
                    "parentid" : "Aie1nF=<",
                    "rotation" : 0,
                    "top" : 0,
                    "right" : 0,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 5,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "COLOR:rgb(122, 130, 127)",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "COLOR:rgb(122, 130, 127)",
                              "SIZE:13",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                            ]
                          },
                          "text" : "Tools",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "{g`hn=9A",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 34,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.2419354838709677,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.8675282714054927,
                    "parentid" : "Aie1nF=<",
                    "rotation" : 0,
                    "top" : 0,
                    "right" : 56,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 8,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "COLOR:rgb(122, 130, 127)",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "COLOR:rgb(122, 130, 127)",
                              "SIZE:13",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                            ]
                          },
                          "text" : "Settings",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "{+K8jqFY",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 52,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.2419354838709677,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.1413570274636511,
                    "parentid" : "Aie1nF=<",
                    "rotation" : 0,
                    "top" : 1,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgb(122, 130, 127)",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "COLOR:rgb(122, 130, 127)",
                              "SIZE:13",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                            ]
                          },
                          "text" : "Videos",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "H*XuA:UT",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : 66,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 43,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.2741935483870968,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "(YEPqi1I",
                    "fillColor" : "rgb(66, 133, 244)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.04038772213247173,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "fillEnabled" : true,
                    "parentid" : "Aie1nF=<",
                    "borderRight" : 1,
                    "name" : null,
                    "height" : 4,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.9354838709677419,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : 0,
                    "width" : 50
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "1^abMRN<",
                "borderRight" : 1,
                "name" : "Nav",
                "height" : 31,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.6993243243243243,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 29,
                "width" : 652
              }
            ],
            "fillEnabled" : true,
            "parentid" : "2JQ(aiwQ",
            "borderRight" : 1,
            "name" : null,
            "height" : 148,
            "borderWidth" : 1,
            "top" : -5,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.07683741648106904,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 1152
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : ":5+fH<3C",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "rgb(235, 235, 235)",
            "left" : 10,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.06293402777777778,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "2JQ(aiwQ",
            "borderRight" : 1,
            "image" : "xQk6ZLaFrTxmvk0bT7WOkx7rJEGU3zf0qqha5WZoXQiTmSdW4GYd4pDbKYsIZOYheeDvtULpCgLE5OQ1JzfFQ.png",
            "name" : null,
            "height" : 125,
            "borderWidth" : 1,
            "top" : -24,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 400,
            "borderBottom" : 1,
            "originalFilename" : "google-logo-400x400.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.04287305122494432,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 400,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 125
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "6S-vf14<",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 166,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.4197048611111111,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "uF'XsB]4",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.4811023622047244,
                    "parentid" : "uF'XsB]4",
                    "rotation" : 0,
                    "top" : 42,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 18,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "COLOR:rgb(106, 106, 106)",
                              "offset" : 0
                            },
                            {
                              "length" : 10,
                              "style" : "COLOR:rgb(84, 84, 84)",
                              "offset" : 8
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:13",
                              "COLOR:rgb(84, 84, 84)"
                            ]
                          },
                          "text" : "{date} - {snippet}",
                          "key" : "6st2j",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "searchResultBody",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "cu94zJG#",
                    "x" : 167,
                    "constraintsLocked" : true,
                    "left" : 0,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 109,
                    "widthFactor" : null,
                    "targetName" : "searchResultBody",
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.7916666666666666,
                    "autoSize" : true,
                    "y" : 238
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.4086614173228346,
                    "parentid" : "uF'XsB]4",
                    "rotation" : 0,
                    "top" : 23,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 35,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 35,
                              "style" : "COLOR:rgb(0, 102, 33)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:13",
                              "COLOR:rgb(0, 102, 33)"
                            ]
                          },
                          "text" : "https:\/\/example.com\/placeholder\/url",
                          "key" : "6st2j",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "searchResultUrl",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "5w)%EWK\/",
                    "x" : 167,
                    "constraintsLocked" : true,
                    "left" : 0,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 224,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.4236111111111111,
                    "autoSize" : true,
                    "y" : 214
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.4299212598425197,
                    "parentid" : "uF'XsB]4",
                    "rotation" : 0,
                    "top" : 0,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 17,
                              "style" : "COLOR:rgb(26, 13, 171)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "COLOR:rgb(26, 13, 171)"
                            ]
                          },
                          "text" : "Placeholder Title",
                          "key" : "6st2j",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "searchResultTitle",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "hp#x~KIp",
                    "x" : 166,
                    "constraintsLocked" : true,
                    "left" : 0,
                    "bottom" : null,
                    "height" : 19,
                    "opacity" : 1,
                    "width" : 128,
                    "widthFactor" : null,
                    "targetName" : "searchResultTitle",
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.1319444444444444,
                    "autoSize" : true,
                    "y" : 189
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "6S-vf14<",
                "borderRight" : 1,
                "name" : "exampleSearchResult",
                "height" : 72,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.2093023255813954,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "exampleSearchResult",
                "bottom" : null,
                "width" : 635
              }
            ],
            "fillEnabled" : true,
            "parentid" : "2JQ(aiwQ",
            "borderRight" : 1,
            "name" : "searchResultsList",
            "height" : 145,
            "borderWidth" : 1,
            "top" : 170,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.09185606060606061,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "searchResultsList",
            "bottom" : null,
            "width" : 635
          }
        ],
        "height" : 2640,
        "fillType" : "color",
        "targetName" : "searchResultPage",
        "fillColor" : "#ffffff",
        "name" : "searchResultPage"
      },
      {
        "id" : "0C+:SLng",
        "__class" : "FrameNode",
        "x" : -1342,
        "parentid" : "**z?L*Bb",
        "width" : 1280,
        "y" : 0,
        "deviceType" : "apple-imac",
        "type" : "apple-imac",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "L_.u{pd.",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "0C+:SLng",
            "borderRight" : 1,
            "image" : "W63hScISj0gkYHS6FYz1zoPfzGsmC8C1v6HyaxarquoYkyJyWIbVUvJtU24wov7plWL9bLsf1kj8loU5x7QA.png",
            "name" : null,
            "height" : 92,
            "borderWidth" : 1,
            "top" : 95,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 272,
            "borderBottom" : 1,
            "originalFilename" : "",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.1958333333333333,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 92,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 272
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "0H|7E`Q[",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.3)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 4
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "tY?W=8%x",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.9442270058708415,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "0H|7E`Q[",
                "borderRight" : 1,
                "image" : "hb5asdcbnqY142o5iVXOUVF7fZnr2BkaJnGPzJtfBfmjGdO4hGuZL0EGBPdtDvclhforW7YhvJOzdJzoLgXg.png",
                "name" : null,
                "height" : 23,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 48,
                "borderBottom" : 1,
                "originalFilename" : "mic.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 17,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 48,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 23
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.2113502935420744,
                "parentid" : "0H|7E`Q[",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 20,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 20,
                          "style" : "COLOR:#000000",
                          "offset" : 0
                        },
                        {
                          "length" : 20,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 20,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 20,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "COLOR:#000000",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2"
                        ]
                      },
                      "text" : "MySQL LIMIT in MSSQL",
                      "key" : "2b1hf",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "searchPageSearchText",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "vNizMJ=g",
                "x" : 18,
                "constraintsLocked" : false,
                "left" : 18,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 180,
                "widthFactor" : null,
                "targetName" : "searchPageSearchText",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5204081632653061,
                "autoSize" : true,
                "y" : 25
              }
            ],
            "fillEnabled" : true,
            "parentid" : "0C+:SLng",
            "borderRight" : 1,
            "name" : null,
            "height" : 49,
            "borderWidth" : 1,
            "top" : 206,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : true,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.3201388888888889,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 511
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "(t=o6A{!",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "\/+~pHg}y",
                "fillColor" : "rgb(242, 242, 242)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.7568093385214008,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.508,
                    "parentid" : "\/+~pHg}y",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 17,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 17,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 17,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 17,
                              "style" : "COLOR:rgb(117, 117, 117)",
                              "offset" : 0
                            },
                            {
                              "length" : 17,
                              "style" : "FONT:Arial-BoldMT",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:13",
                              "COLOR:rgb(117, 117, 117)",
                              "FONT:Arial-BoldMT"
                            ]
                          },
                          "text" : "Im Feeling Lucky",
                          "key" : "2b1hf",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "searchBtnText",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "K,[wP;I-",
                    "x" : 22,
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 111,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5138888888888888,
                    "autoSize" : true,
                    "y" : 19
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "(t=o6A{!",
                "borderRight" : 1,
                "name" : "searchBtn",
                "height" : 36,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 125
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "__t<yoj1",
                "fillColor" : "rgb(242, 242, 242)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.2431906614785992,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.508,
                    "parentid" : "__t<yoj1",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 13,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 13,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 13,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 13,
                              "style" : "COLOR:rgb(117, 117, 117)",
                              "offset" : 0
                            },
                            {
                              "length" : 13,
                              "style" : "FONT:Arial-BoldMT",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:13",
                              "COLOR:rgb(117, 117, 117)",
                              "FONT:Arial-BoldMT"
                            ]
                          },
                          "text" : "Google Search",
                          "key" : "2b1hf",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "searchBtnText",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "wXuZtzdu",
                    "x" : 22,
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 93,
                    "widthFactor" : null,
                    "targetName" : "searchBtnText",
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5138888888888888,
                    "autoSize" : true,
                    "y" : 19
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "(t=o6A{!",
                "borderRight" : 1,
                "name" : "searchBtn",
                "height" : 36,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "searchBtn",
                "bottom" : 0,
                "width" : 125
              }
            ],
            "fillEnabled" : true,
            "parentid" : "0C+:SLng",
            "borderRight" : 1,
            "name" : null,
            "height" : 36,
            "borderWidth" : 1,
            "top" : 274,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.4055555555555556,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 257
          }
        ],
        "height" : 720,
        "fillType" : "color",
        "targetName" : "searchPage",
        "fillColor" : "#ffffff",
        "name" : "searchPage"
      }
    ]
  }
}