{
  "version" : 2,
  "root" : {
    "id" : "**z?L*Bb",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "2JQ(aiwQ",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "**z?L*Bb",
        "width" : 1152,
        "y" : 0,
        "deviceType" : "apple-macbook",
        "type" : "apple-macbook",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "1^abMRN<",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "3I[DI2[W",
                "fillColor" : "rgba(250, 250, 250, 0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "rgb(235, 235, 235)",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 2,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "z6^1'1X@",
                    "fillColor" : "rgb(255, 255, 255)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "rgb(230, 230, 230)",
                    "left" : 149,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 2,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0, 0, 0, 0.3)",
                        "enabled" : true,
                        "y" : 1,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 2
                      }
                    ],
                    "centerAnchorX" : 0.4045138888888889,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 2,
                    "children" : [

                    ],
                    "fillEnabled" : true,
                    "parentid" : "3I[DI2[W",
                    "borderRight" : 1,
                    "name" : null,
                    "height" : 45,
                    "borderWidth" : 1,
                    "top" : 17,
                    "borderTop" : 1,
                    "radiusTopRight" : 2,
                    "borderBottom" : 1,
                    "borderEnabled" : true,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.3319327731092437,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 2,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 634
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.1527777777777778,
                    "parentid" : "3I[DI2[W",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 3,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "COLOR:rgb(66, 134, 244)",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "SIZE:13",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                              "COLOR:rgb(66, 134, 244)",
                              "SIZE:13"
                            ]
                          },
                          "text" : "All",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "MAN3FLEb",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : 166,
                    "bottom" : 15,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 20,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8109243697478992,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.2647569444444444,
                    "parentid" : "3I[DI2[W",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 5,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "COLOR:rgb(122, 130, 127)",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "COLOR:rgb(122, 130, 127)",
                              "SIZE:13",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                            ]
                          },
                          "text" : "Books",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "owKc\/qpo",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : 285,
                    "bottom" : 16,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 39,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8025210084033614,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.3259548611111111,
                    "parentid" : "3I[DI2[W",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgb(122, 130, 127)",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "COLOR:rgb(122, 130, 127)",
                              "SIZE:13",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                            ]
                          },
                          "text" : "Images",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "]T}?Atbf",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : 352,
                    "bottom" : 16,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 46,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8025210084033614,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.3871527777777778,
                    "parentid" : "3I[DI2[W",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 4,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "COLOR:rgb(122, 130, 127)",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "COLOR:rgb(122, 130, 127)",
                              "SIZE:13",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                            ]
                          },
                          "text" : "News",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "BJ3LWezt",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : 428,
                    "bottom" : 16,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 35,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8025210084033614,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.4422743055555556,
                    "parentid" : "3I[DI2[W",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 4,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "COLOR:rgb(122, 130, 127)",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "COLOR:rgb(122, 130, 127)",
                              "SIZE:13",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                            ]
                          },
                          "text" : "More",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : ".y]^L^kn",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : 493,
                    "bottom" : 16,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 33,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8025210084033614,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.6514756944444444,
                    "parentid" : "3I[DI2[W",
                    "rotation" : 0,
                    "top" : null,
                    "right" : 384,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 5,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "COLOR:rgb(122, 130, 127)",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "COLOR:rgb(122, 130, 127)",
                              "SIZE:13",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                            ]
                          },
                          "text" : "Tools",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "{g`hn=9A",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : 16,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 34,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8025210084033614,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5946180555555556,
                    "parentid" : "3I[DI2[W",
                    "rotation" : 0,
                    "top" : null,
                    "right" : 440,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 8,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "COLOR:rgb(122, 130, 127)",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "COLOR:rgb(122, 130, 127)",
                              "SIZE:13",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                            ]
                          },
                          "text" : "Settings",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "{+K8jqFY",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : 16,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 52,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8025210084033614,
                    "autoSize" : true,
                    "y" : 96
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.2057291666666667,
                    "parentid" : "3I[DI2[W",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgb(122, 130, 127)",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "SIZE:13",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "COLOR:rgb(122, 130, 127)",
                              "SIZE:13",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                            ]
                          },
                          "text" : "Videos",
                          "key" : "a3uf2",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "H*XuA:UT",
                    "x" : 163,
                    "constraintsLocked" : false,
                    "left" : 215,
                    "bottom" : 15,
                    "height" : 15,
                    "opacity" : 1,
                    "width" : 43,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8109243697478992,
                    "autoSize" : true,
                    "y" : 96
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "1^abMRN<",
                "borderRight" : 1,
                "name" : null,
                "height" : 119,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.402027027027027,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 29,
                "width" : 1152
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.2408854166666667,
                "parentid" : "1^abMRN<",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 38,
                          "style" : "ALIGN:left",
                          "offset" : 0
                        },
                        {
                          "length" : 38,
                          "style" : "COLOR:rgb(122, 130, 127)",
                          "offset" : 0
                        },
                        {
                          "length" : 38,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 38,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 38,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 38,
                          "style" : "SIZE:12",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "ALIGN:left",
                          "COLOR:rgb(122, 130, 127)",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "SIZE:12"
                        ]
                      },
                      "text" : "About 127, 000 results (0.59 sseconds)",
                      "key" : "a3uf2",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "^GSxTcF{",
                "x" : 163,
                "constraintsLocked" : false,
                "left" : 166,
                "bottom" : 0,
                "height" : 14,
                "opacity" : 1,
                "width" : 223,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.9527027027027027,
                "autoSize" : true,
                "y" : 96
              }
            ],
            "fillEnabled" : true,
            "parentid" : "2JQ(aiwQ",
            "borderRight" : 1,
            "name" : null,
            "height" : 148,
            "borderWidth" : 1,
            "top" : -5,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.09583333333333334,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 1152
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "(YEPqi1I",
            "fillColor" : "rgb(66, 133, 244)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 149,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.1510416666666667,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "2JQ(aiwQ",
            "borderRight" : 1,
            "name" : null,
            "height" : 4,
            "borderWidth" : 1,
            "top" : 110,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.1555555555555556,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 50
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : ":5+fH<3C",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "rgb(235, 235, 235)",
            "left" : 10,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.06293402777777778,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "2JQ(aiwQ",
            "borderRight" : 1,
            "image" : "xQk6ZLaFrTxmvk0bT7WOkx7rJEGU3zf0qqha5WZoXQiTmSdW4GYd4pDbKYsIZOYheeDvtULpCgLE5OQ1JzfFQ.png",
            "name" : null,
            "height" : 125,
            "borderWidth" : 1,
            "top" : -24,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 400,
            "borderBottom" : 1,
            "originalFilename" : "google-logo-400x400.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.05347222222222222,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 400,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 125
          }
        ],
        "height" : 720,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : null
      }
    ]
  }
}